Exam A
QUESTION 1
DRAG DROP
You are designing a SQL Server Integration Services (SSIS) package. The package moves order—related data
to a staging table named Order. Every night the staging data is truncated and then all the recent orders from
the online store database are inserted into the staging table. Your package must meet the following
requirements:
- If the truncate operation fails, the package execution must stop and report an error.
- If the Data Flow task that moves the data to the staging table fails, the entire refresh operation must be
rolled back.
- For auditing purposes, a log entry must be entered in a SQL log table after each execution of the Data Flow
task.
The TransactionOption property for the package is set to Required. You need to design the package to meet
the requirements. How should you design the control flow for the package? (To answer, drag the appropriate
setting from the list of settings to the correct location or locations in the answer area.)
Sirelect and Place:
' ‘ ‘ " e e a e '
@‘iﬁiﬁaneaaeti'briiii-ntizllillé ‘ ' , l ' '
if; a; ‘ " _‘ ‘ _— i "" D
;;Ei[ggijg.i;fégl§a§tgﬂfigﬁijii‘iﬂ}.Edgy; l
' ““ “l
. .. . .. i. . [ .
'ut-‘nu. "-4.7."TAT.-"‘.'-”";;--.‘.-...'-.'-;-I); .1 ' ' .-=- . ...=== . :7:E .
* "1 e
Correct Answer: