"r 5-- cv i if; i ‘
‘
. . * m —'
r v
use“ I
H
i‘iﬁira'naaa‘ciiftggzlprintizllflef; ' ' ’ l , .
-, , W ,, ,- f- f i f
‘I".'-‘.'i:fl:‘ Ill-:23}?$13.37?;:_.-3_::*:' "l...:_ir,':'"':-I‘.'.-ZT:;::':1"‘I-_..;!:-I'L'};'::!§: I E II":- K :1 _ I, i __ _ V ___‘__I_ _ H w I__} ‘_ l I ‘
l‘
r:—Egaii.lju.izeg:s Wiggle” ' ’ " ' 7 r r r r r 7.—
" .- - .
-v -- _
‘
" — * . . +
a l .I i
l l
e e ., it
Section: (none)
Explanation
Explanation/Reference:
According to these references, this answer looks correct.
References:
http://msdn.microsoft.com/en-us/library/ms137690.aspx
http://msdn.microsoft.com/en-us/library/ms141144.aspx
QUESTION 2
DRAG AND DROP
You are developing a SQL Server Integration Services (SSIS) package to insert new data into a data mart. The
package uses a Lookup transformation to find matches between the source and destination. The data flow has
the following requirements:
- New rows must be inserted.
- Lookup failures must be written to a flat file.
In the Lookup transformation, the setting for rows with no matching entries is set to Redirect rows to no match
output. You need to configure the package to direct data into the correct destinations. How should you design
the data flow outputs? (To answer, drag the appropriate transformation from the list of answer options to the
correct location in the answer area.)
Select and Place: